<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Challonge Clone</title>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="./node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="./components/App.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="App">
      <app-elem></app-elem>
    </div>
  </body>
</html>
